[gd_scene load_steps=3 format=3 uid="uid://b27247h5uin5o"]

[ext_resource type="PackedScene" uid="uid://u5xexd2ip3w6" path="res://Scenes/Player.tscn" id="1_a217f"]
[ext_resource type="Script" path="res://Scripts/Human.gd" id="2_oufih"]

[node name="CharacterBody2D" instance=ExtResource("1_a217f")]
script = ExtResource("2_oufih")
