[gd_scene load_steps=6 format=3 uid="uid://dlbw67oxmpdvx"]

[ext_resource type="PackedScene" uid="uid://b27247h5uin5o" path="res://Scenes/Human.tscn" id="1_kgbgo"]
[ext_resource type="PackedScene" uid="uid://dxww3htj70b5o" path="res://Scenes/Environment/Wall.tscn" id="2_4lqbp"]
[ext_resource type="PackedScene" uid="uid://cqoi6d4l3w2dl" path="res://Scenes/Environment/Ceiling.tscn" id="3_cghvi"]
[ext_resource type="PackedScene" uid="uid://c3oommgjqix5" path="res://Scenes/Environment/Floor.tscn" id="4_ri4jy"]
[ext_resource type="PackedScene" uid="uid://ci5urs8mk4yxg" path="res://Scenes/Alien.tscn" id="5_yromd"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(71, 318)

[node name="Area2D2" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(71, 959)

[node name="Area2D3" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(71, 1600)

[node name="Area2D4" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(71, 2241)

[node name="Area2D5" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(765, 318)

[node name="Area2D6" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(765, 959)

[node name="Area2D7" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(765, 1600)

[node name="Area2D8" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(765, 2241)

[node name="Area2D9" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(71, 2880)

[node name="Area2D12" parent="." instance=ExtResource("3_cghvi")]
position = Vector2(456, 3136)

[node name="Area2D13" parent="." instance=ExtResource("3_cghvi")]
position = Vector2(1096, 3136)

[node name="Area2D10" parent="." instance=ExtResource("3_cghvi")]
position = Vector2(1156, 2495)

[node name="Area2D11" parent="." instance=ExtResource("3_cghvi")]
position = Vector2(1803, 2495)

[node name="Area2D14" parent="." instance=ExtResource("4_ri4jy")]
position = Vector2(1741, 3136)

[node name="Area2D15" parent="." instance=ExtResource("4_ri4jy")]
position = Vector2(2388, 3136)

[node name="Area2D16" parent="." instance=ExtResource("3_cghvi")]
position = Vector2(2445, 2495)

[node name="Area2D17" parent="." instance=ExtResource("4_ri4jy")]
position = Vector2(2167, 2834)

[node name="Area2D18" parent="." instance=ExtResource("3_cghvi")]
position = Vector2(2948, 3018)
rotation = -0.47822

[node name="Area2D19" parent="." instance=ExtResource("4_ri4jy")]
position = Vector2(3517, 2722)
rotation = -0.47822

[node name="Area2D20" parent="." instance=ExtResource("4_ri4jy")]
position = Vector2(4086, 2427)
rotation = -0.47822

[node name="Area2D21" parent="." instance=ExtResource("2_4lqbp")]
position = Vector2(2701, 2107)

[node name="Area2D22" parent="." instance=ExtResource("4_ri4jy")]
position = Vector2(5005, 2771)

[node name="Area2D23" parent="." instance=ExtResource("3_cghvi")]
position = Vector2(2949, 1707)

[node name="Human" parent="." instance=ExtResource("1_kgbgo")]
position = Vector2(517, 303)

[node name="Alien" parent="." instance=ExtResource("5_yromd")]
position = Vector2(282, 296)
